<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="duongmh3.bittrexmanager.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cbVibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vibrate" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cbPlaySound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sound" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btUpdateConfigWarning"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Update config waring" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btStartWarningUiService"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Start service warning" />

</LinearLayout>
